export const HindiQuestions = [{
    'Question': 'पृथ्वी पर दिन और रात होते हैं ?',
    'OptionA': "दैनिक गति के कारण",
    'OptionB': "वार्षिक गति के कारण",
    'OptionC': "छमाही गति के कारण",
    'OptionD': "तिमाही गति के कारण",
    'Correct': 'OptionA'
}, {
    'Question': ' बृहस्पति सबसे बड़ा ग्रह है',
    'Correct': 'true'
}, {

    'Question': 'अपनी राजधानी के साथ निम्नलिखित देश का मिलान करें',
    'Country': ['ब्राजील', 'भारत', 'अमेरिका', 'चीन'],
    'Capital': [ 'वॉशिंगटन, डी॰ सी॰', 'बीजिंग', 'ब्रासीलिया', 'दिल्ली'],
    'Answer': 'A-3, B-4, C-1, D-2'

}, {
    'Question': 'चंद्रमा पर उतरने वाले पहले व्यक्ति थे',
    'Correct': 'नील आर्मस्ट्रांग'
},
{
    'Question': 'निम्नलिखित में से कौन भारत की दो सबसे लंबी नदियाँ हैं?',
        'OptionA': 'ब्रह्मपुत्र',
        'OptionB': 'गंगा',
        'OptionC': 'यमुना',
        'OptionD': 'गोदावरी',
        'Correct': ['गंगा', 'गोदावरी']
}]


